{
  "name": "Witness Protocol",
  "short_name": "Witness",
  "description": "A private, local-first, encrypted evidence documentation tool. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log incident",
      "short_name": "Log",
      "url": "/log"
    },
    {
      "name": "Review patterns",
      "short_name": "Patterns",
      "url": "/patterns"
    }
  ]
}
